#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_log
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## JWT
app.jwt.secret=change_me_to_a_long_random_string_at_least_64_chars
#app.jwt.expiration-minutes=120
#
#server.port=8080



server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?sslMode=REQUIRED&serverTimezone=UTC
#spring.datasource.username=${MYSQL_ADDON_USER}
#spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.url=jdbc:mysql://bw5cvvmmvxtzgom5ksth-mysql.services.clever-cloud.com:3306/bw5cvvmmvxtzgom5ksth?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=ubc6xklqhyphlrpt
spring.datasource.password=E3HEOe3gsMrsMFuFzyx6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration-minutes=120
